.header {
  background: darkblue;
  height: 150px;
  box-shadow: 0.1vw 0.1vw 0.5vw black;
  display: flex;
}
/* .card {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
} */
.header h1 {
  /* margin: auto; */
  width: 33%;
  margin-left: 20px;
  line-height: 150px;
  font-size: 3vw;
  color: white;
  text-shadow: 0.1vw 0.1vw 0.5vw black;
}
.scoreHolder {
  width:100%;
  display:flex;
}
#scoreDiv {
  background:white;
  font-size:50px;
  line-height:75px;
  width:33%;
  text-align: center;
}
#userAlert {
  background:gray;
  width:33%;
  height:100%;
  margin:auto;
  margin-left:0;
}
.scoreDisplays {
  margin:auto;
}
.Section {
  width: 600px;
  height: 600px;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  background:white;
  max-width: 200px;
  max-height: 200px;
  position: relative;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0.05vw 0.05vw 0.3vw black;
  /* font-size:100px; */
}
.card:hover {
  transition:0.2s;
  transform:scale(1.05)
}
#cardImg {
  position: absolute;
  height: 100%;
  width: 100%;
}
